server.port=8085
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.plateform=h2  
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.username=username
spring.datasource.password=password


